[00:15.92] In a cafe just a little down the stairs
[00:19.99] From a city shop selling cameras and things
[00:23.87] I smelled your lighter oil mixed with coffee and cream
[00:27.75] An odor still lingered from the lines you gave me
[00:32.74] You said it, didn't you? "Just do it, kill me"
[00:55.74] 
[00:42.41] Today is a day that in particular
[00:47.15] I seem to be smiling and laughing quite a lot
[00:51.00] I just had a dream and in it you had died
[00:54.98] And I had no choice then but to love you
[01:00.06] Don't think to abandon or ever leave me
[01:19.56] 
[01:03.78] So wash me, cut me, I'm underwater
[01:07.64] My lungs and breathing are quite affected
[01:11.58] Please watch me closely and do check to see
[01:15.32] I dry out completely, I dry through and through
[01:19.25] Come shine me, tear me, I'm underwater
[01:23.16] Relying completely on zero gravity
[01:27.01] And when I do melt down entirely
[01:30.95] Immediately, bon appetit
[01:42.95] 
[01:49.35] It was you who was dying there right in front of me
[01:53.43] And I couldn't stop the tears, I couldn't hold them in
[01:57.58] All of the little things of this little world
[02:01.44] Are so very dear to me, it hurts to think of them
[02:06.49] Oh, don't make me have those kind of dreams again
[02:30.99] 
[02:10.02] A scent so sweet that it got me dirty
[02:14.04] The troops to protect me were out on patrol
[02:17.88] Please watch me closely and do check to see
[02:21.85] I dry out completely, I dry through and through
[02:25.63] A lie so big that it got me dirty
[02:29.53] As soon as I said it, a wound opened up
[02:33.58] And when I do melt down entirely
[02:37.35] Immediately, bon appetit
[02:49.35] 
[02:57.55] You said it, didn't you? "Just do it, kill me"
[03:20.55] 
[03:00.87] So wash me, cut me, I'm underwater
[03:04.72] My lungs and breathing are quite affected
[03:08.81] Please watch me closely and do check to see
[03:12.41] I dry out completely, I dry through and through
[03:16.34] Come shine me, tear me, I'm underwater
[03:20.36] Relying completely on zero gravity
[03:24.22] And when I do melt down entirely
[03:28.12] Immediately, bon appetit
[03:40.12] 
[03:38.73] I'm not afraid of a little boredom
[03:42.81] Why did the two of them ever chance to meet?
[03:46.77] I'm not afraid of a little boredom
[03:50.72] Why did the two of them ever chance to meet?
[03:54.63] I'm not afraid...