[00:16.25] In a cafe just a little down the stairs
[00:20.08] From a city shop selling cameras and things
[00:23.72] I smelled your lighter oil mixed with coffee and cream
[00:27.62] An odor still lingered from the lines you gave me
[00:33.03] You said it, didn't you? "Just do it, kill me"
[00:56.03] 
[00:43.28] Today is a day that in particular
[00:47.13] I seem to be smiling and laughing quite a lot
[00:51.00] I just had a dream and in it you had died
[00:54.92] And I had no choice then but to love you
[01:00.23] Don't think to abandon or ever leave me
[01:19.73] 
[01:03.68] So wash me, cut me, I'm underwater
[01:07.57] My lungs and breathing are quite affected
[01:11.46] Please watch me closely and do check to see
[01:15.49] I dry out completely, I dry through and through
[01:19.23] Come shine me, tear me, I'm underwater
[01:23.17] Relying completely on zero gravity
[01:27.16] And when I do melt down entirely
[01:31.05] Immediately, bon appetit
[01:43.05] 
[01:49.43] It was you who was dying there right in front of me
[01:53.45] And I couldn't stop the tears, I couldn't hold them in
[01:57.64] All of the little things of this little world
[02:01.20] Are so very dear to me, it hurts to think of them
[02:06.66] Oh, don't make me have those kind of dreams again
[02:31.16] 
[02:10.07] A scent so sweet that it got me dirty
[02:13.92] The troops to protect me were out on patrol
[02:17.88] Please watch me closely and do check to see
[02:21.85] I dry out completely, I dry through and through
[02:25.71] A lie so big that it got me dirty
[02:29.53] As soon as I said it, a wound opened up
[02:33.42] And when I do melt down entirely
[02:37.37] Immediately, bon appetit
[02:49.37] 
[02:57.39] You said it, didn't you? "Just do it, kill me"
[03:20.39] 
[03:00.79] So wash me, cut me, I'm underwater
[03:04.69] My lungs and breathing are quite affected
[03:08.42] Please watch me closely and do check to see
[03:12.43] I dry out completely, I dry through and through
[03:16.38] Come shine me, tear me, I'm underwater
[03:20.25] Relying completely on zero gravity
[03:24.14] And when I do melt down entirely
[03:28.00] Immediately, bon appetit
[03:40.00] 
[03:38.79] I'm not afraid of a little boredom
[03:42.92] Why did the two of them ever chance to meet?
[03:46.88] I'm not afraid of a little boredom
[03:50.75] Why did the two of them ever chance to meet?
[03:54.72] I'm not afraid...