[00:11.70] Comme il serait doux d'être auprès de vous
[00:17.02] Dans ces moments où
[00:18.63] Vous refermez la porte derrière vous.
[00:37.13] 
[00:22.74] Pour me cacher tout, le meilleur de vous
[00:27.94] Toutes vos manies
[00:29.41] Ces coins secrets qui me sont interdits.
[00:49.41] 
[00:33.26] Derrière le verrou j'attends et je bou
[00:38.48] Dans ces moments longs
[00:40.06] Ou courts c'est selon, que faites-vous donc?
[01:02.06] 
[00:44.19] J'entends des bruits mous, qui me rendent fou
[00:49.17] Des bruits de cotons
[00:50.75] Des bruits de chiffons, des bruits de flacons
[01:13.25] 
[00:54.88] Vous parfumez-vous, ou bien buvez-vous
[01:00.34] Quelques vins bizarres
[01:01.72] Que vous cacheriez au fond d'un placard?
[01:21.72] 
[01:05.83] Quel beau rendez-vous que vous avec vous!
[01:11.58] Je n'entends plus rien
[01:13.28] Etes-vous en train d'admirer vos seins?
[01:32.78] 
[01:24.04] Les caressez-vous dessus et dessous?
[01:29.66] Ma folle pensée
[01:31.15] Vient s'imaginer leurs pointes dressées.
[01:51.15] 
[01:35.04] Dans un garde-à-vous si dur et si doux
[01:40.70] Madame ouvrez-moi!
[01:42.56] Ne me laissez pas dans cet état là!
[02:00.06] 
[01:46.21] J'entends tout à-coup frémir le verrou
[01:51.87] Vous apparaissez,
[01:54.13] Vous me regardez d'un air étonné.
[02:10.63] 
[01:57.48] Parée de bijoux, lourde de frous-frous
[02:03.01] Et soudain j'ai peur
[02:04.44] Comme si je vous croisais dans un ascenseur
[02:25.94] 
[02:08.42] Je jette sur vous des yeux de hibou
[02:13.81] Sans un mouvement
[02:16.26] Comme sous l'effet d'un envoûtement
[02:33.76] 
[02:19.76] Avec une moue frisant le dégoût
[02:25.16] Vous me balancez: j'ai mal à la tête,
[02:29.71] Prépare un cachet et un point c'est tout!