[00:16.20] In a cafe just a little down the stairs
[00:20.00] From a city shop selling cameras and things
[00:23.76] I smelled your lighter oil mixed with coffee and cream
[00:27.63] An odor still lingered from the lines you gave me
[00:33.06] You said it, didn't you? "Just do it, kill me"
[00:56.06] 
[00:43.22] Today is a day that in particular
[00:47.15] I seem to be smiling and laughing quite a lot
[00:51.05] I just had a dream and in it you had died
[00:54.98] And I had no choice then but to love you
[01:00.27] Don't think to abandon or ever leave me
[01:19.77] 
[01:03.66] So wash me, cut me, I'm underwater
[01:07.57] My lungs and breathing are quite affected
[01:11.47] Please watch me closely and do check to see
[01:15.42] I dry out completely, I dry through and through
[01:19.21] Come shine me, tear me, I'm underwater
[01:23.15] Relying completely on zero gravity
[01:27.14] And when I do melt down entirely
[01:31.08] Immediately, bon appetit
[01:43.08] 
[01:49.45] It was you who was dying there right in front of me
[01:53.49] And I couldn't stop the tears, I couldn't hold them in
[01:57.62] All of the little things of this little world
[02:01.28] Are so very dear to me, it hurts to think of them
[02:06.63] Oh, don't make me have those kind of dreams again
[02:31.13] 
[02:10.08] A scent so sweet that it got me dirty
[02:13.96] The troops to protect me were out on patrol
[02:17.83] Please watch me closely and do check to see
[02:21.87] I dry out completely, I dry through and through
[02:25.77] A lie so big that it got me dirty
[02:29.55] As soon as I said it, a wound opened up
[02:33.47] And when I do melt down entirely
[02:37.36] Immediately, bon appetit
[02:49.36] 
[02:57.35] You said it, didn't you? "Just do it, kill me"
[03:20.35] 
[03:00.76] So wash me, cut me, I'm underwater
[03:04.62] My lungs and breathing are quite affected
[03:08.49] Please watch me closely and do check to see
[03:12.43] I dry out completely, I dry through and through
[03:16.35] Come shine me, tear me, I'm underwater
[03:20.24] Relying completely on zero gravity
[03:24.18] And when I do melt down entirely
[03:28.03] Immediately, bon appetit
[03:40.03] 
[03:38.72] I'm not afraid of a little boredom
[03:42.94] Why did the two of them ever chance to meet?
[03:46.80] I'm not afraid of a little boredom
[03:50.78] Why did the two of them ever chance to meet?
[03:54.77] I'm not afraid...